cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e12dd9cd6c6411cc2dcaeb8e9694318a8596c66d08afa8071f60969063ee2b6e

name:           grille-cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/DKurilo/simple-ciphers#readme>
homepage:       https://github.com/https://github.com/DKurilo/simple-ciphers#readme
bug-reports:    https://github.com/https://github.com/DKurilo/simple-ciphers/issues
author:         Dima Kurilo
maintainer:     dkurilo@gmail.com
copyright:      2019 Dima Kurilo
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/https://github.com/DKurilo/simple-ciphers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grille_cipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable grille
  main-is: Main.hs
  other-modules:
      Paths_grille_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grille-cipher
    , random >=1.0
  default-language: Haskell2010

test-suite grille-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grille_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grille-cipher
  default-language: Haskell2010
